.movie-card {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    width: 20vw;
    height: 500px;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    margin: 10px;
}

.movie-img {
    width: 200px;
}