.movie-card {
    background-color: white;
    color: black;
    width: 20vw;
    height: 400px;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    margin: 30px;
}

.movie-img {
    width: 200px;
}