.movie-list {
    color: white;
    text-align: center;
}

.cityToSelect {
    width: 100px;
    height: 22px;
    margin-right: 10px;
}

.dateToSelect {
    margin-right: 10px;
    width: 150px;
}

.search-btn {
    background-color: red;
    color: white;
    border: none;
    height: 22px;
    width: 100px;
    border-radius: 2px;
}